;; -*- mode: common-lisp; package: net.xmp -*-
;;
;; copyright (c) 2003 Franz Inc, Berkeley, CA
;;
;; The software, data and information contained herein are proprietary
;; to, and comprise valuable trade secrets of, Franz, Inc.  They are
;; given in confidence by Franz, Inc. pursuant to a written license
;; agreement, and may be stored and used only in accordance with the terms
;; of such license.
;;
;; Restricted Rights Legend
;; ------------------------
;; Use, duplication, and disclosure of the software, data and information
;; contained herein by any agency, department or entity of the U.S.
;; Government are subject to restrictions of Restricted Rights for
;; Commercial Software developed at private expense as specified in
;; DOD FAR Supplement 52.227-7013 (c) (1) (ii), as applicable.

;; $Id: xmp-aserve.cl,v 1.1.1.1 2003/07/24 00:49:45 layer Exp $

;; Using AllegroServe as the transport layer.

(in-package :net.xmp)

(eval-when (compile load eval)
  (require :aserve)
  )

(defpackage :net.xmp
  (:use :net.aserve :net.aserve.client :net.html.generator)
  (:export

   ;; Classes
   xmp-aserve-connector

   xmp-aserve-client-connector
   xmp-aserve-server-connector

   xmp-aserve-string-out-connector
   xmp-aserve-stream-out-connector

   xmp-aserve-string-in-connector
   xmp-aserve-event-in-connector

   xmp-aserve-string-in-out-connector
   xmp-aserve-event-string-connector
   xmp-aserve-string-stream-connector
   xmp-aserve-event-stream-connector
   
   xmp-aserve-client-string-out-connector
   xmp-aserve-client-stream-out-connector
   xmp-aserve-client-string-in-connector
   xmp-aserve-client-event-in-connector
   xmp-aserve-client-string-in-out-connector
   xmp-aserve-client-event-string-connector
   xmp-aserve-client-string-stream-connector
   xmp-aserve-client-event-stream-connector

   xmp-aserve-server-string-out-connector
   xmp-aserve-server-stream-out-connector
   xmp-aserve-server-string-in-connector
   xmp-aserve-server-event-in-connector
   xmp-aserve-server-string-in-out-connector
   xmp-aserve-server-event-string-connector
   xmp-aserve-server-string-stream-connector
   xmp-aserve-server-event-stream-connector

   ;; Slot names 
   host agent content-type http-protocol method url

   ;; Accessors

   ;; Generic functions
   
   ;; Methods

   ;; Ordinary functions
   
   ))

(defclass xmp-aserve-connector (xmp-connector) 
  ((transport :initform :aserve)
   (host          :accessor xmp-destination-host :initform nil)
   (agent         :accessor xmp-destination-agent :initform nil)
   (content-type  :accessor xmp-destination-content-type)
   (http-protocol :accessor xmp-destination-http-protocol)
   (method        :accessor xmp-destination-method)
   (url           :accessor xmp-destination-url           :initarg :url)
   (name          :accessor xmp-server-name
		  :initform (format 
			     nil 
			     "AllegroServe/廉廉窿领戾珧蔑眄镱涕箴狍弪鲥鲥蝮轱瞠┅疳蜥礤翦蝮横沣弩箫眇箦蝣弪疳蜥礤翦蝮洪铋翎蜱吼狎犴弭弪洪铋翩矧铋飑┅ㄤ彐沆狍眇狍弪鲥沆殄铘泔铑邈麸眇狍弪鲥泔铑邈麸眇沆殄铘泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥箦蝣弪泔铑邈麸眇狍弪鲥泔铑邈麸眇箦蝣弪泔铑邈麸颟è箦蝣弪横沣弩箫眇狍弪鲥箦蝣弪洪铋翩矧铋飑┅ㄤ彐沆狍眇狍弪鲥篝蜷铉秕舡泔铑邈麸眇狍弪鲥泔铑邈麸眇篝蜷铉秕舡泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥篝蝈犴秕舡泔铑邈麸眇狍弪鲥泔铑邈麸眇篝蝈犴秕舡泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥篝蜷铉轭泔铑邈麸眇狍弪鲥泔铑邈麸眇篝蜷铉轭泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥弼孱舡轭泔铑邈麸眇狍弪鲥泔铑邈麸眇弼孱舡轭泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥篝蜷铉轭秕舡泔铑邈麸眇狍弪鲥篝蜷铉秕舡泔铑邈麸眇狍弪鲥篝蜷铉轭泔铑邈麸眇篝蜷铉轭秕舡泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥弼孱舡篝蜷铉泔铑邈麸眇狍弪鲥篝蜷铉秕舡泔铑邈麸眇狍弪鲥弼孱舡轭泔铑邈麸眇弼孱舡篝蜷铉泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥篝蜷铉篝蝈犴泔铑邈麸眇狍弪鲥篝蝈犴秕舡泔铑邈麸眇狍弪鲥篝蜷铉轭泔铑邈麸眇篝蜷铉篝蝈犴泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥弼孱舡篝蝈犴泔铑邈麸眇狍弪鲥篝蝈犴秕舡泔铑邈麸眇狍弪鲥弼孱舡轭泔铑邈麸眇弼孱舡篝蝈犴泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥沆殄铘篝蜷铉秕舡泔铑邈麸眇狍弪鲥沆殄铘泔铑邈麸眇狍弪鲥篝蜷铉秕舡泔铑邈麸眇沆殄铘篝蜷铉秕舡泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥沆殄铘篝蝈犴秕舡泔铑邈麸眇狍弪鲥沆殄铘泔铑邈麸眇狍弪鲥篝蝈犴秕舡泔铑邈麸眇沆殄铘篝蝈犴秕舡泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥沆殄铘篝蜷铉轭泔铑邈麸眇狍弪鲥沆殄铘泔铑邈麸眇狍弪鲥篝蜷铉轭泔铑邈麸眇沆殄铘篝蜷铉轭泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥沆殄铘弼孱舡轭泔铑邈麸眇狍弪鲥沆殄铘泔铑邈麸眇狍弪鲥弼孱舡轭泔铑邈麸眇沆殄铘弼孱舡轭泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥沆殄铘篝蜷铉轭秕舡泔铑邈麸眇狍弪鲥沆殄铘篝蜷铉秕舡泔铑邈麸眇狍弪鲥沆殄铘篝蜷铉轭泔铑邈麸眇狍弪鲥篝蜷铉轭秕舡泔铑邈麸眇沆殄铘篝蜷铉轭秕舡泔铑邈麸īㄤ彐沆狍眇狍弪鲥沆殄铘弼孱舡篝蜷铉泔铑邈麸眇狍弪鲥沆殄铘篝蜷铉秕舡泔铑邈麸眇狍弪鲥沆殄铘弼孱舡轭泔铑邈麸眇狍弪鲥弼孱舡篝蜷铉泔铑邈麸眇沆殄铘弼孱舡篝蜷铉泔铑邈麸īㄤ彐沆狍眇狍弪鲥沆殄铘篝蜷铉篝蝈犴泔铑邈麸眇狍弪鲥沆殄铘篝蝈犴秕舡泔铑邈麸眇狍弪鲥沆殄铘篝蜷铉轭泔铑邈麸眇狍弪鲥篝蜷铉篝蝈犴泔铑邈麸眇沆殄铘篝蜷铉篝蝈犴泔铑邈麸īㄤ彐沆狍眇狍弪鲥沆殄铘弼孱舡篝蝈犴泔铑邈麸眇狍弪鲥沆殄铘篝蝈犴秕舡泔铑邈麸眇狍弪鲥沆殄铘弼孱舡轭泔铑邈麸眇狍弪鲥弼孱舡篝蝈犴泔铑邈麸眇沆殄铘弼孱舡篝蝈犴泔铑邈麸īㄤ彐沆狍眇狍弪鲥箦蝣弪篝蜷铉秕舡泔铑邈麸眇狍弪鲥箦蝣弪泔铑邈麸眇狍弪鲥篝蜷铉秕舡泔铑邈麸眇箦蝣弪篝蜷铉秕舡泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥箦蝣弪篝蝈犴秕舡泔铑邈麸眇狍弪鲥箦蝣弪泔铑邈麸眇狍弪鲥篝蝈犴秕舡泔铑邈麸眇箦蝣弪篝蝈犴秕舡泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥箦蝣弪篝蜷铉轭泔铑邈麸眇狍弪鲥箦蝣弪泔铑邈麸眇狍弪鲥篝蜷铉轭泔铑邈麸眇箦蝣弪篝蜷铉轭泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥箦蝣弪弼孱舡轭泔铑邈麸眇狍弪鲥箦蝣弪泔铑邈麸眇狍弪鲥弼孱舡轭泔铑邈麸眇箦蝣弪弼孱舡轭泔铑邈麸颟īㄤ彐沆狍眇狍弪鲥箦蝣弪篝蜷铉轭秕舡泔铑邈麸眇狍弪鲥箦蝣弪篝蜷铉秕舡泔铑邈麸眇狍弪鲥箦蝣弪篝蜷铉轭泔铑邈麸眇狍弪鲥篝蜷铉轭秕舡泔铑邈麸眇箦蝣弪篝蜷铉轭秕舡泔铑邈麸īㄤ彐沆狍眇狍弪鲥箦蝣弪弼孱舡篝蜷铉泔铑邈麸眇狍弪鲥箦蝣弪篝蜷铉秕舡泔铑邈麸眇狍弪鲥箦蝣弪弼孱舡轭泔铑邈麸眇狍弪鲥弼孱舡篝蜷铉泔铑邈麸眇箦蝣弪弼孱舡篝蜷铉泔铑邈麸īㄤ彐沆狍眇狍弪鲥箦蝣弪篝蜷铉篝蝈犴泔铑邈麸眇狍弪鲥箦蝣弪篝蝈犴秕舡泔铑邈麸眇狍弪鲥箦蝣弪篝蜷铉轭泔铑邈麸眇狍弪鲥篝蜷铉篝蝈犴泔铑邈麸眇箦蝣弪篝蜷铉篝蝈犴泔铑邈麸īㄤ彐沆狍眇狍弪鲥箦蝣弪弼孱舡篝蝈犴泔铑邈麸眇狍弪鲥箦蝣弪篝蝈犴秕舡泔铑邈麸眇狍弪鲥箦蝣弪弼孱舡轭泔铑邈麸眇狍弪鲥弼孱舡篝蝈犴泔铑邈麸眇箦蝣弪弼孱舡篝蝈犴泔铑邈麸īㄤ彐礤翳镤眇屮翦蝾犰骘蝽狒è泔铑眇狍弪鲥泔铑邈麸颟矧豉疱汜箦眇盱孱泔溟铉泔铑è礤礅弪铋飑铋飑ㄣ镱ㄦ轵篝眇盱孱泔溟铉泔铑┅雉桢蝼轶眇盱孱泔溟铉泔铑┅溴驷蹯舡狍弪鲥屮翦蝾犰骘蝽狒┅ㄤ彐礤翳镤眇礤篌徵瀛箦钿è泔铑眇狍弪鲥沆殄铘篝蜷铉轭秕舡泔铑邈麸颟脲桢徜弪犰祜鳝雉桢颦脲螬眭祠轲戾鲠祯瀛忾钿蜚ㄤ锃梏麴蝈聃弩眇溴篝轭狒轱瞽躜泔铑喉弭栾眇溴篝轭狒轱瞽礤翳镤泔铑吼蝻麸泔眇溴篝轭狒轱瞽梏麴痱雉镢镬泔铑恒镱翦铘豉疱眇溴篝轭狒轱瞽泔铘孱舡豉疱泔铑恒镱翦铘眇礤篌徵瀛篝蜷铉泔铑乎箦颦徵孱眇溴篝轭狒轱瞽徵孱泔铑鸿遽溴蝮ㄡ痧孱戾è栾篝眇溴篝轭狒轱瞽栾篝泔铑┅麒孱栾篝啜á蕊篝栾篝┅┅桢徜弪螬哄翦蝾犰骘蝽狒眇屮翦蝾犰骘蝽狒泔铑ㄣ狍蜚ú鞍螬ǖ鞍螬雉桢蝼轶眇弪蝻泔铑后弪鲥后踱泔溴鸿趑瓠蝈箴镱箦泔溴轰弭衢扉篝蜚螬┅┅ㄤ彐礤翳镤眇礤篌徵瀛箦钿è泔铑眇狍弪鲥箦蝣弪篝蜷铉轭秕舡泔铑邈麸颟脲蝈聃弩孱糸豉犰祜鳝雉桢颦脲螬鏖翳梏麴蝈箴镱箦蝈聃弩孱糸豉鏖翳梏麴怙澌蝈聃弩孱糸豉鸿遽溴蝮啜ê箦蝣弪眇箦蝣弪钺礤泔铑┅┅ㄨ繇ê痱轭眇礤篌徵瀛篝蜷铉泔铑┅┅┅ㄤ彐礤翳镤眇篝狎舡箦蝣弪è泔铑眇狍弪鲥箦蝣弪泔铑邈麸颟脲篝狎铋蟓皓孱徕戾犰祜鳝雉桢颦脲螬箦翩眇狍弪鲥箦蝣弪泔铑ㄡ痧禊篝狎ㄡ痧孱麒孱眇狍弪鲥箦蝣弪泔铑扉篝后翎螋眇狍弪鲥箦蝣弪泔铑┅ㄩ蟓篝狎眇箦蝣弪篝狎泔铑┅┅麒孱孱徕戾眇孱徕戾箦蝣弪泔铑┅泔铑ㄤ彐礤翳镤眇篝镳箦蝣弪è泔铑眇狍弪鲥箦蝣弪泔铑邈麸颟脲溟筢忪犰祜鳝雉桢颦脲螬麒孱溟筢忪眇溟筢忪瀛箦蝣弪泔铑┅麒孱眇狍弪鲥箦蝣弪泔铑箬豸滹黝后弪鲥眇狍弪鲥箦蝣弪泔铑┅泔铑ㄤ彐礤翳镤眇孱徕戾箦蝣弪横蝻躅è箦蝣弪眇狍弪鲥箦蝣弪泔铑邈麸颟脲犰祜鳝雉桢颦脲螬ㄣ犰飙铄舡礤翳镤ㄡ痧禊＇瘐忪轶后弪鲥眇狍弪鲥箦蝣弪箦蝣弪烘躅泗轱＇灬礅溽蝈聃弩孱糸豉眇箦蝣弪轫痨屙孱翎糸镱箦蝣弪ㄧ弭蝈聃弩舡怙澌蝈聃弩舂眇礤篌徵瀛箦钿箦蝣弪候羼蹂篝蝈聃弩哄铘轸孱糸豉┅恒镱翦铘豉疱Ⅳ屮舣盱眇箦蝣弪疳蜥礤翦蝮箦蝣弪┅箦蝣弪